export default {
    access: 'Please use a computer to access',
    delete: 'Delete a subtitle',
    update: 'Update a subtitle',
    add: 'Add a subtitle',
    merge: 'merge two subtitle',
    your: 'Your Subtitle Text',
    download: 'Download vtt subtitle',
    removeEmpty: 'Remove empty subtitle',
    removeAll: 'Remove all subtitle',
    offset: 'Time offset',
    translate: 'Translate subtitles',
    translateLenght: 'Currently translates up to 1000 subtitles at a time',
    translateProgress: 'Translation is in progress...',
    history: 'History rollback',
    historyEmpty: 'History is empty',

    description: 'A Online Subtitle Editor: vtt、srt、ass',
    uploadSubtitle: 'Open subtitle file',
    uploadSubtitleErr: 'Only the following subtitle are supported: vtt、srt、ass',
    uploadVideo: 'Open video file',
    uploadVideoErr: 'This video format is not supported',
    btnUploadSubtitle: 'Open Subtitle',
    btnUploadVideo: 'Open Video',
    btnDownloadSubtitle: 'Download Subtitle',

    startTime: 'Start time format needs to match like: [00:00:00.000]',
    endTime: 'End time format needs to match like: [00:00:00.000]',
    greater: 'Start time cannot be greater than or equal to the end time',
    overlaps: 'This time overlaps with the time of the previous one',
    start: 'Start',
    end: 'End',
    duration: 'Duration',
    text: 'Text',
    operation: 'Operation',

    durationLimit: 'Set the time longer than the video duration',

    btnAddSubtitle: 'Add Subtitle',
    btnTimeOffsetMinus: 'Time Offset -100ms',
    btnTimeOffsetPlus: 'Time Offset +100ms',
    btnUndo: 'Undo',
    btnRemoveAll: 'Remove All Subtitle',
    btnRemoveEmpty: 'Remove Empty Subtitle',
    btnRemoveCache: 'Remove Cache',
    btnBatchTranslate: 'Batch Translate',
    to: 'To',
    use: 'Use',
    btnOverallOffset: 'Timeline overall offset',
    on: 'On',
    off: 'Off',

    moveInvalid: 'Subtitle parameters are invalid, please try again',
    moveAcross: "Can't move across subtitles, please try again",
    deleteLine: 'Delete line',
    insertBefore: 'Insert before',
    insertAfter: 'Insert after',
    mergeNext: 'Merge with next',

    waveformBuildEnd: 'The waveform generation succeeded',
};
