export default {
    access: 'Por favor, use un ordenador para acceder',
    delete: 'Subtítulo borrado',
    update: 'Subtítulo actualizado',
    add: 'Subtítulo añadido',
    merge: 'Subtítulos unidos',
    your: 'Introduce aquí el texto de tu subtítulo',
    download: 'Subtítulo vtt descargado',
    removeEmpty: 'Subtítulos vacíos borrados',
    removeAll: 'Todos los subtítulos borrados',
    offset: 'Mover',
    translate: 'Traducir subtítulos',
    translateLenght: 'Actualmente traduce más de 1000 subtítulos a la vez',
    translateProgress: 'La traducción está en proceso...',
    history: 'Deshecho',
    historyEmpty: 'El historial está vacío',

    description: 'Editor de subtítulos en línea: vtt, srt, ass',
    uploadSubtitle: 'Subtítulo abierto',
    uploadSubtitleErr: 'Tan solo están soportados los siguientes tipos: vtt, srt, ass',
    uploadVideo: 'Abrir archivo de vídeo',
    uploadVideoErr: 'Este formato no está soportado',
    btnUploadSubtitle: 'Abrir subtítulo',
    btnUploadVideo: 'Abrir vídeo',
    btnDownloadSubtitle: 'Descargar subtítulo',

    startTime: 'El formato del tiempo de inicio debe ser: [00:00:00.000]',
    endTime: 'El formato del tiempo de fin debe ser: [00:00:00.000]',
    greater: 'El tiempo de inicio no puede ser mayor o igual que el de fin',
    overlaps: 'La duración se solapa con la anterior',
    start: 'Inicio',
    end: 'Fin',
    duration: 'Duración',
    text: 'Texto',
    operation: 'Acción',

    durationLimit: 'El tiempo establecido no puede ser mayor que la duración del vídeo',

    btnAddSubtitle: 'Añadir subtítulo',
    btnTimeOffsetMinus: 'Mover -100ms',
    btnTimeOffsetPlus: 'Mover +100ms',
    btnUndo: 'Deshacer',
    btnRemoveAll: 'Borrar todos los subtítulos',
    btnRemoveEmpty: 'Borrar subtítulos vacíos',
    btnRemoveCache: 'Borrar caché',
    btnBatchTranslate: 'Traducción automática',
    to: 'al',
    use: 'Usar',
    btnOverallOffset: 'Desplazamiento por la línea de tiempo',
    on: 'activo',
    off: 'desactivado',

    moveInvalid: 'Los parámetros no son válidos, inténtelo de nuevo',
    moveAcross: "No se puede mover a través de los subtítulos, inténtelo de nuevo",
    deleteLine: 'Borrar línea',
    insertBefore: 'Insertar antes',
    insertAfter: 'Insertar después',
    mergeNext: 'Unir con la siguiente',

    waveformBuildEnd: 'Se han generado las ondas con éxito',
}